SHOPS_DATA_MANAGEMENT_PORT=8080

SHOPS_DATA_MANAGEMENT_DB_USERNAME=postgres
SHOPS_DATA_MANAGEMENT_DB_PASSWORD=postgres
SHOPS_DATA_MANAGEMENT_DB_PORT=5432
SHOPS_DATA_MANAGEMENT_DB_DATABASE=shopsDataManagement
SHOPS_DATA_MANAGEMENT_DB_DIALECT=postgres
SHOPS_DATA_MANAGEMENT_DB_SCHEMA=public
SHOPS_DATA_MANAGEMENT_DB_HOST=shopsDataManagementPg

SHOPS_DATA_MANAGEMENT_CACHE_PORT=6379

